# standalone (default : true)
STANDALONE=true

# MQTT manager host(default : IP address)
MQTT_MANAGER_HOST=127.0.0.1
# MQTT manager port(default : 1883)
# MQTT_MANAGER_PORT=1883
# MQTT manager topic(default : /SuperSensePy/manager)
MQTT_MANAGER_TOPIC=/SuperSensePy/manager/Ultra/#

# model file's directory (default : model)
MODEL_PATH=model

# Mysql connection info
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=elvis
MYSQL_USER=elvis
MYSQL_PASSWORD=elvis

# Adapter Configuration
INPUT_ADAPTERS=mqtt_input_hst,mqtt_input1,kafka_input1
OUTPUT_ADAPTERS=mqtt_output1,kafka_output1
