# kafka host(default : IP address)
KAFKA_HOST=127.0.0.1
# kafka port(default : 9092)
KAFKA_PORT=9092
# kafka topic(default : SuperSensePy)
KAFKA_TOPIC=test
# poll timeout
KAFKA_POLL_TIMEOUT=500
# model file
MODELS=sample1.pkl
