[formatters]
keys=simple,complex

[formatter_simple]
format=[%(levelname)s] %(message)s

[formatter_complex]
# format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s
format=%(asctime)s %(levelname)s - %(message)s

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
args=("logs/output.log",)
formatter=complex
level=INFO
suffix = "%Y%m%d"

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file
